{
	[1]={
		["attr"]={
			[1]="unnamed",
			[2]="LuaSTG User",
			[3]="true",
			[4]="true",
			[5]="",
		},
		["type"]="setting",
		["expand"]=false,
		["child"]={
		},
	},
	[2]={
		["attr"]={
			[1]="Resource",
		},
		["type"]="folder",
		["expand"]=true,
		["child"]={
			[1]={
				["attr"]={
					[1]="447v3bossbullet233",
				},
				["type"]="bulletdefine",
				["expand"]=true,
				["child"]={
					[1]={
						["attr"]={
							[1]="ang0,SIGN",
							[2]="ball_huge",
							[3]="COLOR_CYAN",
							[4]="true",
							[5]="false",
						},
						["type"]="bulletinit",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="self.bound=flase",
								},
								["type"]="code",
								["expand"]=false,
								["child"]={
								},
							},
							[2]={
								["attr"]={
									[1]="self",
									[2]="3",
									[3]="ang0+self.rot",
									[4]="true",
									[5]="true",
								},
								["type"]="setv",
								["expand"]=false,
								["child"]={
								},
							},
							[3]={
								["attr"]={
									[1]="tan02",
									[2]="10",
									[3]="self.x/256",
									[4]="false",
								},
								["type"]="playsound",
								["expand"]=false,
								["child"]={
								},
							},
							[4]={
								["attr"]={
								},
								["type"]="task",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
											[1]="900",
										},
										["type"]="taskwait",
										["expand"]=false,
										["child"]={
										},
									},
									[2]={
										["attr"]={
											[1]="self",
											[2]="true",
										},
										["type"]="unitdel",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[5]={
								["attr"]={
								},
								["type"]="task",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
											[1]="60",
										},
										["type"]="taskwait",
										["expand"]=false,
										["child"]={
										},
									},
									[2]={
										["attr"]={
											[1]="120",
											[2]="1",
											[3]="",
											[4]="",
											[5]="",
											[6]="",
											[7]="",
											[8]="",
											[9]="",
											[10]="",
											[11]="",
											[12]="",
											[13]="",
											[14]="",
										},
										["type"]="taskrepeat",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
													[1]="self",
													[2]="2",
													[3]="SIGN*1+self.rot",
													[4]="false",
													[5]="true",
												},
												["type"]="setv",
												["expand"]=false,
												["child"]={
												},
											},
										},
									},
								},
							},
							[6]={
								["attr"]={
									[1]="local SSS=ran:Float(0,360)",
								},
								["type"]="code",
								["expand"]=false,
								["child"]={
								},
							},
							[7]={
								["attr"]={
									[1]="10",
									[2]="angservant",
									[3]="0",
									[4]="36*SIGN",
									[5]="",
									[6]="",
									[7]="",
									[8]="",
									[9]="",
									[10]="",
									[11]="",
									[12]="",
									[13]="",
								},
								["type"]="repeat",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
											[1]="447v3bossbullet23333",
											[2]="self.x,self.y",
											[3]="angservant,SIGN,SSS",
										},
										["type"]="bulletcreate",
										["expand"]=false,
										["child"]={
										},
									},
									[2]={
										["attr"]={
											[1]="self",
											[2]="last",
											[3]="0",
											[4]="true",
										},
										["type"]="connect",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
						},
					},
				},
			},
			[2]={
				["attr"]={
					[1]="447v3bossbullet23333",
				},
				["type"]="bulletdefine",
				["expand"]=true,
				["child"]={
					[1]={
						["attr"]={
							[1]="angservant,zhengfu,SSS",
							[2]="ball_mid_c",
							[3]="COLOR_DEEP_RED",
							[4]="true",
							[5]="false",
						},
						["type"]="bulletinit",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="self.bound=flase",
								},
								["type"]="code",
								["expand"]=false,
								["child"]={
								},
							},
							[2]={
								["attr"]={
									[1]="self",
									[2]="mul+add",
									[3]="255",
									[4]="255",
									[5]="255",
									[6]="255",
								},
								["type"]="setcolor",
								["expand"]=false,
								["child"]={
								},
							},
							[3]={
								["attr"]={
								},
								["type"]="task",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
											[1]="_infinite",
											[2]="1",
											[3]="angservant2",
											[4]="angservant*zhengfu",
											[5]="1*zhengfu",
											[6]="wuhu",
											[7]="SSS",
											[8]="0.5",
											[9]="",
											[10]="",
											[11]="",
											[12]="",
											[13]="",
											[14]="",
										},
										["type"]="taskrepeat",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
													[1]="cos(angservant2)*40*sin(wuhu),sin(angservant2)*40*cos(wuhu)",
													[2]="angservant2-120*zhengfu",
													[3]="false",
												},
												["type"]="setrelpos",
												["expand"]=false,
												["child"]={
												},
											},
										},
									},
								},
							},
						},
					},
				},
			},
			[3]={
				["attr"]={
					[1]="MRY",
				},
				["type"]="bulletdefine",
				["expand"]=true,
				["child"]={
					[1]={
						["attr"]={
							[1]="HAHA,HUHU,SIGN",
							[2]="arrow_big",
							[3]="COLOR_CYAN",
							[4]="true",
							[5]="true",
						},
						["type"]="bulletinit",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="self",
									[2]="HAHA",
									[3]="HUHU*SIGN",
									[4]="false",
									[5]="true",
								},
								["type"]="setv",
								["expand"]=false,
								["child"]={
								},
							},
							[2]={
								["attr"]={
								},
								["type"]="task",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
											[1]="40",
										},
										["type"]="taskwait",
										["expand"]=false,
										["child"]={
										},
									},
									[2]={
										["attr"]={
											[1]="5",
											[2]="0",
											[3]="VE",
											[4]="2",
											[5]="0.2",
											[6]="",
											[7]="",
											[8]="",
											[9]="",
											[10]="",
											[11]="",
											[12]="",
											[13]="",
											[14]="",
										},
										["type"]="taskrepeat",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
													[1]="arrow_big",
													[2]="COLOR_CYAN",
													[3]="self.x,self.y",
													[4]="VE",
													[5]="HUHU*SIGN+SIGN*30",
													[6]="false",
													[7]="0",
													[8]="true",
													[9]="true",
													[10]="0",
													[11]="false",
													[12]="0",
													[13]="0",
													[14]="0",
													[15]="false",
												},
												["type"]="bulletcreatestraight",
												["expand"]=false,
												["child"]={
												},
											},
										},
									},
									[3]={
										["attr"]={
											[1]="self",
											[2]="true",
										},
										["type"]="unitdel",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
						},
					},
				},
			},
		},
	},
	[3]={
		["attr"]={
			[1]="Class",
		},
		["type"]="folder",
		["expand"]=true,
		["child"]={
			[1]={
				["attr"]={
					[1]="Boss",
					[2]="Name",
					[3]="240,384",
					[4]="",
					[5]="",
					[6]="4",
					[7]="3",
					[8]="16,16",
					[9]="8",
					[10]="",
					[11]="",
					[12]="4,4,4,4",
					[13]="1,1,1",
				},
				["type"]="bossdefine",
				["expand"]=true,
				["child"]={
					[1]={
						["attr"]={
							[1]="0,144",
							[2]="60",
							[3]="MOVE_NORMAL",
						},
						["type"]="bossmoveto",
						["expand"]=false,
						["child"]={
						},
					},
					[2]={
						["attr"]={
							[1]="",
							[2]="2",
							[3]="15",
							[4]="60",
							[5]="600",
							[6]="0",
							[7]="0",
							[8]="0",
							[9]="false",
							[10]="false",
							[11]="",
						},
						["type"]="bossspellcard",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
								},
								["type"]="bossscstart",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
										},
										["type"]="task",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
													[1]="_infinite",
													[2]="60",
													[3]="",
													[4]="",
													[5]="",
													[6]="",
													[7]="",
													[8]="",
													[9]="",
													[10]="",
													[11]="",
													[12]="",
													[13]="",
													[14]="",
												},
												["type"]="taskrepeat",
												["expand"]=true,
												["child"]={
													[1]={
														["attr"]={
															[1]="1",
															[2]="60",
															[3]="",
															[4]="",
															[5]="",
															[6]="",
															[7]="",
															[8]="",
															[9]="",
															[10]="",
															[11]="",
															[12]="",
															[13]="",
															[14]="",
														},
														["type"]="taskrepeat",
														["expand"]=true,
														["child"]={
															[1]={
																["attr"]={
																	[1]="90",
																	[2]="2",
																	[3]="sing",
																	[4]="ran:Float(0,120)",
																	[5]="12",
																	[6]="ain",
																	[7]="0",
																	[8]="12",
																	[9]="",
																	[10]="",
																	[11]="",
																	[12]="",
																	[13]="",
																	[14]="",
																},
																["type"]="taskrepeat",
																["expand"]=true,
																["child"]={
																	[1]={
																		["attr"]={
																			[1]="3",
																			[2]="0",
																			[3]="ANG",
																			[4]="0",
																			[5]="120",
																			[6]="",
																			[7]="",
																			[8]="",
																			[9]="",
																			[10]="",
																			[11]="",
																			[12]="",
																			[13]="",
																			[14]="",
																		},
																		["type"]="taskrepeat",
																		["expand"]=true,
																		["child"]={
																			[1]={
																				["attr"]={
																					[1]="MRY",
																					[2]="self.x,self.y",
																					[3]="2.5+sin(ain)*1,sing+ANG-sin(ain)*10,1",
																				},
																				["type"]="bulletcreate",
																				["expand"]=false,
																				["child"]={
																				},
																			},
																		},
																	},
																},
															},
														},
													},
													[2]={
														["attr"]={
															[1]="1",
															[2]="60",
															[3]="",
															[4]="",
															[5]="",
															[6]="",
															[7]="",
															[8]="",
															[9]="",
															[10]="",
															[11]="",
															[12]="",
															[13]="",
															[14]="",
														},
														["type"]="taskrepeat",
														["expand"]=true,
														["child"]={
															[1]={
																["attr"]={
																	[1]="90",
																	[2]="2",
																	[3]="sing",
																	[4]="ran:Float(0,120)",
																	[5]="12",
																	[6]="ain",
																	[7]="0",
																	[8]="12",
																	[9]="",
																	[10]="",
																	[11]="",
																	[12]="",
																	[13]="",
																	[14]="",
																},
																["type"]="taskrepeat",
																["expand"]=true,
																["child"]={
																	[1]={
																		["attr"]={
																			[1]="3",
																			[2]="0",
																			[3]="ANG",
																			[4]="0",
																			[5]="120",
																			[6]="",
																			[7]="",
																			[8]="",
																			[9]="",
																			[10]="",
																			[11]="",
																			[12]="",
																			[13]="",
																			[14]="",
																		},
																		["type"]="taskrepeat",
																		["expand"]=true,
																		["child"]={
																			[1]={
																				["attr"]={
																					[1]="MRY",
																					[2]="self.x,self.y",
																					[3]="2.5+sin(ain)*1,sing+ANG-sin(ain)*10,-1",
																				},
																				["type"]="bulletcreate",
																				["expand"]=false,
																				["child"]={
																				},
																			},
																		},
																	},
																},
															},
														},
													},
												},
											},
										},
									},
									[2]={
										["attr"]={
										},
										["type"]="task",
										["expand"]=true,
										["child"]={
											[1]={
												["attr"]={
													[1]="_infinite",
													[2]="0",
													[3]="",
													[4]="",
													[5]="",
													[6]="",
													[7]="",
													[8]="",
													[9]="",
													[10]="",
													[11]="",
													[12]="",
													[13]="",
													[14]="",
												},
												["type"]="taskrepeat",
												["expand"]=true,
												["child"]={
													[1]={
														["attr"]={
															[1]="60",
														},
														["type"]="taskwait",
														["expand"]=false,
														["child"]={
														},
													},
													[2]={
														["attr"]={
															[1]="60",
															[2]="-96,96",
															[3]="112,144",
															[4]="16,32",
															[5]="8,16",
															[6]="MOVE_NORMAL",
															[7]="MOVE_X_TOWARDS_PLAYER",
														},
														["type"]="taskbosswander",
														["expand"]=false,
														["child"]={
														},
													},
													[3]={
														["attr"]={
															[1]="12",
															[2]="0",
															[3]="ang",
															[4]="0",
															[5]="30",
															[6]="",
															[7]="",
															[8]="",
															[9]="",
															[10]="",
															[11]="",
															[12]="",
															[13]="",
															[14]="",
														},
														["type"]="taskrepeat",
														["child"]={
															[1]={
																["attr"]={
																	[1]="tan02",
																	[2]="0.5",
																	[3]="self.x/256",
																	[4]="false",
																},
																["type"]="playsound",
																["expand"]=false,
																["child"]={
																},
															},
															[2]={
																["attr"]={
																	[1]="447v3bossbullet233",
																	[2]="self.x,self.y",
																	[3]="ang,-1",
																},
																["type"]="bulletcreate",
																["expand"]=false,
																["child"]={
																},
															},
														},
														["expand"]=true,
														["select"]=true,
													},
													[4]={
														["attr"]={
															[1]="150",
														},
														["type"]="taskwait",
														["expand"]=false,
														["child"]={
														},
													},
													[5]={
														["attr"]={
															[1]="60",
															[2]="-96,96",
															[3]="112,144",
															[4]="16,32",
															[5]="8,16",
															[6]="MOVE_NORMAL",
															[7]="MOVE_X_TOWARDS_PLAYER",
														},
														["type"]="taskbosswander",
														["expand"]=false,
														["child"]={
														},
													},
													[6]={
														["attr"]={
															[1]="12",
															[2]="0",
															[3]="ang",
															[4]="0",
															[5]="30",
															[6]="",
															[7]="",
															[8]="",
															[9]="",
															[10]="",
															[11]="",
															[12]="",
															[13]="",
															[14]="",
														},
														["type"]="taskrepeat",
														["expand"]=true,
														["child"]={
															[1]={
																["attr"]={
																	[1]="tan02",
																	[2]="0.5",
																	[3]="self.x/256",
																	[4]="false",
																},
																["type"]="playsound",
																["expand"]=false,
																["child"]={
																},
															},
															[2]={
																["attr"]={
																	[1]="447v3bossbullet233",
																	[2]="self.x,self.y",
																	[3]="ang,1",
																},
																["type"]="bulletcreate",
																["expand"]=false,
																["child"]={
																},
															},
														},
													},
												},
											},
										},
									},
								},
							},
							[2]={
								["attr"]={
								},
								["type"]="bossscfinish",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
		},
	},
	[4]={
		["attr"]={
			[1]="Spell Card",
			[2]="7",
			[3]="400",
			[4]="50000",
			[5]="3",
			[6]="true",
			[7]="1",
		},
		["type"]="stagegroup",
		["expand"]=true,
		["child"]={
			[1]={
				["attr"]={
					[1]="Spell Card",
					[2]="7",
					[3]="400",
					[4]="50000",
					[5]="3",
					[6]="true",
				},
				["type"]="stage",
				["expand"]=true,
				["child"]={
					[1]={
						["attr"]={
						},
						["type"]="stagetask",
						["expand"]=true,
						["child"]={
							[1]={
								["attr"]={
									[1]="stage init",
								},
								["type"]="codeblock",
								["expand"]=true,
								["child"]={
									[1]={
										["attr"]={
											[1]="LoadMusic('spellcard','THlib\\\\music\\\\spellcard.ogg',75,0xc36e80/44100/4)",
										},
										["type"]="code",
										["expand"]=false,
										["child"]={
										},
									},
									[2]={
										["attr"]={
											[1]="temple",
										},
										["type"]="bgstage",
										["expand"]=false,
										["child"]={
										},
									},
								},
							},
							[2]={
								["attr"]={
									[1]="60",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
							[3]={
								["attr"]={
									[1]="Boss",
									[2]="true",
								},
								["type"]="bosscreate",
								["expand"]=false,
								["child"]={
								},
							},
							[4]={
								["attr"]={
									[1]="180",
								},
								["type"]="taskwait",
								["expand"]=false,
								["child"]={
								},
							},
						},
					},
				},
			},
		},
	},
	["_proj_version"]=4096,
}