#立绘配置									
#									
#									
#									
#playerId		段落Id	对话ID	左边	水平翻转立绘	自机立绘类型	左侧对话	结束后刷boss	结束后强制等待时间
id	remark	paragraphId	dialogId	isLeft	revertImage	drawing	text	refreshBoss	forceWaitTime
1	灵梦1	1	1	TRUE	TRUE	drawing/drawing_reimu.png	今天天气真不错，出来散步真的太对了！		
2	灵梦1	1	2	TRUE	TRUE	drawing/drawing_reimu2.png	咦？前面好像有个不认识的人。	TRUE	1.5
3	灵梦1	1	3	TRUE	TRUE	drawing/drawing_reimu4.png	你是谁？要塞钱么？		
4	灵梦1	1	4	FALSE	FALSE	drawing/nagato4.png	…………		
5	灵梦1	1	5	TRUE	TRUE	drawing/drawing_reimu3.png	怎么不说话？你好像不是幻想乡的人吧？		
6	灵梦1	1	6	FALSE	FALSE	drawing/nagato2.png	可能吧。。。		
7	灵梦1	1	7	TRUE	TRUE	drawing/drawing_reimu2.png	啊！！你要干什么？？		
8	灵梦1	1	8	FALSE	FALSE	drawing/nagato2.png	你完蛋了。。。		
9	魔理沙1	2	1	TRUE	TRUE	drawing/drawing_marisa7.png	啦啦啦啦啦！今天心情真不错。		
10	魔理沙1	2	2	TRUE	TRUE	drawing/drawing_marisa5.png	咦？前面好像有个不认识的人。	TRUE	1.5
11	魔理沙1	2	3	TRUE	TRUE	drawing/drawing_marisa7.png	你是谁？		
12	魔理沙1	2	4	FALSE	FALSE	drawing/nagato4.png	…………		
13	魔理沙1	2	5	TRUE	TRUE	drawing/drawing_marisa5.png	怎么不说话？		
14	魔理沙1	2	6	FALSE	FALSE	drawing/nagato2.png	…………		
15	魔理沙1	2	7	TRUE	TRUE	drawing/drawing_marisa4.png	你这是要干什么？		
16	魔理沙1	2	8	FALSE	FALSE	drawing/nagato2.png	你完蛋了。。。		
17	sakuya1	3	1	TRUE	TRUE	drawing/drawing_sakuya.png	要赶紧回到红魔馆才行。		
18	sakuya1	3	2	TRUE	TRUE	drawing/drawing_sakuya.png	咦？前面好像有个不认识的人。	TRUE	1.5
19	sakuya1	3	3	TRUE	TRUE	drawing/drawing_sakuya.png	Hello？		
20	sakuya1	3	4	FALSE	FALSE	drawing/nagato4.png	…………		
21	sakuya1	3	5	TRUE	TRUE	drawing/drawing_sakuya.png	哦吼，一马平川啊，看来和我水平差不多！		
22	sakuya1	3	6	FALSE	FALSE	drawing/nagato2.png	…………		
23	sakuya1	3	7	TRUE	TRUE	drawing/drawing_sakuya.png	你这是要干什么？		
24	sakuya1	3	8	FALSE	FALSE	drawing/nagato2.png	你完蛋了。。。		
