#Sound表			
#	描述	资源路径	"音量[0.0,1.0]"
id	name	resource	volume
			
#Bgm(1-10)			
1	Title	audios/bgm/main.ogg	1
2	第一关	audios/bgm/level1.ogg	1
			
			
#UI			
1001	Select	audios/se/se_select00.wav	1
1002	OK	audios/se/se_ok00.wav	1
1003	Cancel	audios/se/se_cancel00.wav	1
1004	se_pause	audios/se/se_pause.wav	1
#battle			
101	死亡	audios/se/se_pldead00.wav	1
102	damage00	audios/se/se_damage00.wav	0.4
103	damage01	audios/se/se_damage01.wav	0.6
104	enemydie	audios/se/se_enep00.wav	0.3
			
			
#bullet			
2001	普攻	audios/se/se_plst00.wav	0.2
2002	激光	audios/se/se_lazer02.wav	0.1
