#Y源配置			#切割方式配置					
#								
id	texture	name	startX	startY	width	height	xCount	yCount
#marisa								
1	player/marisa/marisa_self.png	魔理沙_待机	0	0	32	48	8	1
2	player/marisa/marisa_self.png	魔理沙_左移	0	48	32	48	4	1
3	player/marisa/marisa_self.png	魔理沙_左待机	128	48	32	48	4	1
4	player/marisa/marisa_self.png	魔理沙_右移	0	96	32	48	4	1
5	player/marisa/marisa_self.png	魔理沙_右待机	128	96	32	48	4	1
6	player/marisa/marisa.png	魔理沙_普通子弹	0	144	32	16	4	1
7	player/marisa/marisa.png	魔理沙_导弹	192	224	32	16	1	1
8	player/marisa/marisa.png	魔理沙_导弹爆炸特效	64	224	32	32	4	1
9	player/marisa/marisa.png	魔理沙_僚机1	144	144	16	16	1	1
10	player/marisa/marisa.png	魔理沙_僚机2	160	144	16	16	1	1
11	player/marisa/marisa.png	魔理沙_僚机3	176	144	16	16	1	1
12	player/marisa/marisa.png	魔理沙_僚机4	192	144	16	16	1	1
13	player/marisa/marisa.png	魔理沙_激光发射点	224	224	32	32	1	1
14	player/marisa/marisa_spark.png	魔理沙_大招	0	64	256	128	1	1
15	player/marisa/marisa_spark.png	魔理沙_大招2	256	0	96	256	1	1
16	player/marisa/marisa.png	魔理沙_激光	0	176	256	16	1	1
17	player/marisa/marisa.png	魔理沙_激光命中	96	192	32	32	4	1
								
#reimu								
101	player/reimu/reimu_self.png	灵梦_待机	0	0	32	48	8	1
102	player/reimu/reimu_self.png	灵梦_左移	0	48	32	48	4	1
103	player/reimu/reimu_self.png	灵梦_左待机	128	48	32	48	4	1
104	player/reimu/reimu_self.png	灵梦_右移	0	96	32	48	4	1
105	player/reimu/reimu_self.png	灵梦_右待机	128	96	32	48	4	1
106	player/reimu/reimu.png	灵梦_僚机	64	144	16	16	1	1
107	player/reimu/reimu.png	reimu_bullet_red	192	160	64	16	1	1
108	player/reimu/reimu.png	reimu_bullet_red_ef	0	144	16	16	4	1
109	player/reimu/reimu.png	reimu_bullet_ef_img	48	144	16	16	1	1
110	player/reimu/reimu.png	reimu_bullet_blue	0	160	64	16	1	1
111	player/reimu/reimu.png	reimu_bullet_blue_ef	0	160	16	16	4	1
112	player/reimu/reimu.png	reimu_bullet_orange	64	176	64	16	4	1
113	player/reimu/reimu.png	魔理沙_激光发射点	224	224	32	32	1	1
								
#sakuya								
201	player/sakuya/sakuya_self.png	sakuya_待机	0	0	32	48	8	1
202	player/sakuya/sakuya_self.png	sakuya_左移	0	48	32	48	4	1
203	player/sakuya/sakuya_self.png	sakuya_左待机	128	48	32	48	4	1
204	player/sakuya/sakuya_self.png	sakuya_右移	0	96	32	48	4	1
205	player/sakuya/sakuya_self.png	sakuya_右待机	128	96	32	48	4	1
								
								
								
#Bullet								
1001	bullet/bullet1.png	preimg	90	0	32	32	1	8
1002	bullet/bullet1.png	arrow_big	0	0	16	16	1	16
1003	bullet/bullet1.png	gun_bullet	24	0	16	16	1	16
1004	bullet/bullet1.png	gun_bullet_void	56	0	16	16	1	16
1005	bullet/bullet1.png	butterfly	112	0	32	32	1	8
1006	bullet/bullet1.png	square	152	0	16	16	1	16
1007	bullet/bullet1.png	ball_mid	176	0	32	32	1	8
1008	bullet/bullet1.png	mildew	208	0	16	16	1	16
1009	bullet/bullet1.png	ellipse	224	0	32	32	1	8
								
								
#enemy								
2001	enemy/enemy1.png	大蝴蝶-待机	0	192	64	64	4	1
2002	enemy/enemy1.png	大蝴蝶-移动	0	256	64	64	4	1
2003	enemy/enemy1.png	大蝴蝶-移动待机	0	320	64	64	4	1
								
2011	enemy/enemy1.png	小红-待机	0	384	32	32	4	1
2012	enemy/enemy1.png	小红-移动	128	384	32	32	4	1
2013	enemy/enemy1.png	小红-移动待机	256	384	32	32	4	1
								
2021	enemy/enemy1.png	小绿-待机	0	416	32	32	4	1
2022	enemy/enemy1.png	小绿-移动	128	416	32	32	4	1
2023	enemy/enemy1.png	小绿-移动待机	256	416	32	32	4	1
								
2031	enemy/enemy1.png	小蓝-待机	0	416	32	32	4	1
2032	enemy/enemy1.png	小蓝-移动	128	416	32	32	4	1
2033	enemy/enemy1.png	小蓝-移动待机	256	416	32	32	4	1
								
2041	enemy/enemy1.png	小黄-待机	0	480	32	32	4	1
2042	enemy/enemy1.png	小黄-移动	128	480	32	32	4	1
2043	enemy/enemy1.png	小黄-移动待机	256	480	32	32	4	1
								
2051	enemy/enemy1.png	翅膀中蓝-待机	0	0	48	32	4	1
2052	enemy/enemy1.png	翅膀中蓝-移动	0	32	48	32	4	1
2053	enemy/enemy1.png	翅膀中蓝-移动待机	0	64	48	32	4	1
								
2061	enemy/enemy1.png	翅膀中红-待机	0	96	48	32	4	1
2062	enemy/enemy1.png	翅膀中红-移动	0	128	48	32	4	1
2063	enemy/enemy1.png	翅膀中红-移动待机	0	160	48	32	4	1
								
2071	enemy/enemy1.png	翅膀大红-待机	320	0	48	48	4	1
2072	enemy/enemy1.png	翅膀大红-移动	320	48	48	48	4	1
2073	enemy/enemy1.png	翅膀大红-移动待机	320	96	48	48	4	1
								
2081	enemy/enemy1.png	翅膀大蓝-待机	320	144	48	48	4	1
2082	enemy/enemy1.png	翅膀大蓝-移动	320	192	48	48	4	1
2083	enemy/enemy1.png	翅膀大蓝-移动待机	320	240	48	48	4	1
								
3001	enemy/enemy3.png	鬼火红	0	0	32	32	8	1
3002	enemy/enemy3.png	鬼火绿	0	32	32	32	8	1
3003	enemy/enemy3.png	鬼火蓝	0	64	32	32	8	1
3004	enemy/enemy3.png	鬼火黄	0	96	32	32	8	1
