ManifestFileVersion: 0
CRC: 2252019084
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 739eb0b2edf2d02e928a6c7ac0e52015
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8a6955378f47a6fe6c898780bf7fee09
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3f5f9f4b1df022d469cf8585ff580353, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/res/character/point.png
- Assets/res/character/point.prefab
Dependencies: []
