ManifestFileVersion: 0
CRC: 1897172014
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c901c50f09e20263dfa3a1ef644619c5
  TypeTreeHash:
    serializedVersion: 2
    Hash: e19a1f6e29d8d745387606afbdb8a3e4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ea1075b5376361a498049e4edf1255e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e201bebe1898acf4ca1ccfb3a825dc7e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/res/character/Kyon.prefab
- Assets/res/character/Mikuru.prefab
- Assets/res/character/Nagato.prefab
- Assets/res/character/Koizumi.prefab
- Assets/res/character/Haruhi.prefab
Dependencies:
- C:/TH-Haruhi/Th-Haruhi/Assets/StreamingAssets/character_animation_.haruhi
- C:/TH-Haruhi/Th-Haruhi/Assets/StreamingAssets/character_texture_.haruhi
