ManifestFileVersion: 0
CRC: 3550523910
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 21ab8b4912a873863beebc0deefd68df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db0c0917e08e53dc187225f5742b972
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/res/common/mesh_Cube.asset
- Assets/res/common/SpriteDefault.mat
- Assets/res/common/mesh_Plane.asset
- Assets/res/common/mesh_Sphere.asset
- Assets/res/common/mesh_Cylinder.asset
- Assets/res/common/mesh_Capsule.asset
- Assets/res/common/mesh_Quad.asset
Dependencies: []
