ManifestFileVersion: 0
CRC: 2904282149
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec0786b9d71bac3fbc9cfbb0bf8524da
  TypeTreeHash:
    serializedVersion: 2
    Hash: b1c4c89ef90976e0af8e967bcb404a52
HashAppended: 0
ClassTypes:
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/res/common/mesh_Cube.asset
- Assets/res/common/mesh_Plane.asset
- Assets/res/common/mesh_Sphere.asset
- Assets/res/common/mesh_Cylinder.asset
- Assets/res/common/mesh_Capsule.asset
- Assets/res/common/mesh_Quad.asset
Dependencies: []
