ManifestFileVersion: 0
CRC: 4133308324
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce855ba5c4a72b93d1157f1ffdd164c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: b47ce04f0ee08b582287aa8e05f7efaf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 02d7b0c9bee90514ba663d5ff1cf60c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 184bb32e8a778b74aaa3b6262ff4586e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/res/scenes/Level1.unity
Dependencies:
- C:/TH-Haruhi/Th-Haruhi/Assets/StreamingAssets/common_.haruhi
- C:/TH-Haruhi/Th-Haruhi/Assets/StreamingAssets/scenes_level1_.haruhi
- C:/TH-Haruhi/Th-Haruhi/Assets/StreamingAssets/scenes_sky_.haruhi
