ManifestFileVersion: 0
CRC: 2411974933
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: effects_textures_.haruhi
      Dependencies: {}
    Info_1:
      Name: character_animation_.haruhi
      Dependencies:
        Dependency_0: character_texture_.haruhi
    Info_2:
      Name: effects_materials_.haruhi
      Dependencies:
        Dependency_0: effects_textures_.haruhi
        Dependency_1: shaders.haruhi
    Info_3:
      Name: character_texture_.haruhi
      Dependencies: {}
    Info_4:
      Name: camera_.haruhi
      Dependencies:
        Dependency_0: shaders.haruhi
    Info_5:
      Name: ui_prefabs_.haruhi
      Dependencies:
        Dependency_0: ui_fonts_.haruhi
    Info_6:
      Name: effects_prefabs_.haruhi
      Dependencies:
        Dependency_0: effects_materials_.haruhi
    Info_7:
      Name: audios_.haruhi
      Dependencies: {}
    Info_8:
      Name: ui_fonts_.haruhi
      Dependencies: {}
    Info_9:
      Name: common_.assetbundle
      Dependencies:
        Dependency_0: shaders.assetbundle
    Info_10:
      Name: scenes_level_dungeon_unity.haruhi
      Dependencies:
        Dependency_0: retain_region_.haruhi
        Dependency_1: common_.haruhi
    Info_11:
      Name: shaders.assetbundle
      Dependencies: {}
    Info_12:
      Name: character_.haruhi
      Dependencies:
        Dependency_0: character_animation_.haruhi
        Dependency_1: character_texture_.haruhi
    Info_13:
      Name: retain_region_.haruhi
      Dependencies: {}
    Info_14:
      Name: common_.haruhi
      Dependencies: {}
    Info_15:
      Name: shaders.haruhi
      Dependencies: {}
    Info_16:
      Name: retain_icon_.haruhi
      Dependencies: {}
    Info_17:
      Name: ui_prefabs_component_.haruhi
      Dependencies:
        Dependency_0: ui_fonts_.haruhi
        Dependency_1: ui_controlbtns_.haruhi
    Info_18:
      Name: scenes_level_town_unity.haruhi
      Dependencies:
        Dependency_0: retain_region_.haruhi
        Dependency_1: common_.haruhi
    Info_19:
      Name: launcher_launcher_unity.assetbundle
      Dependencies:
        Dependency_0: common_.assetbundle
        Dependency_1: shaders.assetbundle
        Dependency_2: common_.haruhi
        Dependency_3: ui_prefabs_component_.haruhi
    Info_20:
      Name: atlas_public_.haruhi
      Dependencies: {}
    Info_21:
      Name: ui_controlbtns_.haruhi
      Dependencies: {}
