ManifestFileVersion: 0
CRC: 2071517910
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9ad0e1b7e503a7c3a7c661843821569
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44912aa95bf28c03affddc6817be15fe
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/res/ui/fonts/msyhbd.ttf
- Assets/res/ui/fonts/CHANN.TTF
- Assets/res/ui/fonts/pixel.ttf
Dependencies: []
